{
  "name": "verify-cgmanifest",
  "version": "0.0.0-development",
  "scripts": {
    "verify": "node index.cjs"
  },
  "dependencies": {
    "ajv": "8.11.0",
    "ajv-draft-04": "1.0.0",
    "ajv-formats": "2.1.1",
    "node-fetch": "2.6.7"
  }
}
